# MassTransitPlay

./: MassTransitPlay.Api.sln  MassTransitPlay.sln  Readme.md  docker-compose.yml
IssuesApi-Microservice/MassTransitPlay.IssuesApi/: Dockerfile  IEndpointCollection.cs  MassTransitPlay.IssuesApi.csproj  Program.cs  ValidationFilter.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi.Domain/Models/: Issue.cs  IssueTask.cs  User.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi.Domain/Models/Events/: IssueCreated.cs  IssueCreatedIntegrationEvent.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi.Domain/Persistence/: IssueTrackerDbContext.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi.Domain/Persistence/Migrations/: 20230804145436_InitialState.Designer.cs  20230911134611_AddMassTransitOutbox.Designer.cs  20230911134611_AddMassTransitOutbox.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi.Worker/: Dockerfile  IssueCreatedConsumer.cs  IssueCreatedSendEmailConsumer.cs  IssueCreatedSendNotificationConsumer.cs  MassTransitPlay.IssuesApi.Worker.csproj  Program.cs  appsettings.Development.json
IssuesApi-Microservice/MassTransitPlay.IssuesApi/Features/Issues/: Get.cs  GetList.cs  IssuesEndpoints.cs  Post.cs
IssuesApi-Microservice/MassTransitPlay.IssuesApi/Properties/: launchSettings.json
IssuesStats-Microservice/MassTransitPlay.Stats/: Dockerfile  IssueCreatedIntegrationEventConsumer.cs  MassTransitPlay.Stats.csproj  Program.cs  appsettings.Development.json
IssuesStats-Microservice/MassTransitPlay.Stats/Domain/Models/: IssueTotals.cs
IssuesStats-Microservice/MassTransitPlay.Stats/Domain/Persistence/: IssueStatsDbContext.cs
IssuesStats-Microservice/MassTransitPlay.Stats/Domain/Persistence/Migrations/: 20230912152100_InitialCreate.Designer.cs  20230912152100_InitialCreate.cs  20230913112641_AddTypeToTotals.Designer.cs  20230913112641_AddTypeToTotals.cs  IssueStatsDbContextModelSnapshot.cs
IssuesStats-Microservice/MassTransitPlay.Stats/ExternalContracts/: IssueCreatedIntegrationEvent.cs
IssuesStats-Microservice/MassTransitPlay.Stats/Properties/: launchSettings.json
MassTransitPlay.Api/: MassTransitPlay.Api.csproj  MassTransitPlay.Api.sln  Program.cs  appsettings.Development.json
MassTransitPlay.Api.Data/: IssueCreated.cs  IssueTrackerDbContext.cs  MassTransitPlay.Api.Data.csproj  MassTransitPlay.Api.Domain.csproj
MassTransitPlay.Api.Data/Migrations/: 20230911134611_AddMassTransitOutbox.Designer.cs  20230911134611_AddMassTransitOutbox.cs  IssueTrackerDbContextModelSnapshot.cs
MassTransitPlay.Api.Data/Models/: Issue.cs  User.cs
MassTransitPlay.Api.Data/Persistence/: IssueTrackerDbContext.cs
MassTransitPlay.Api.Data/Persistence/Migrations/: 20230804145436_InitialState.cs  IssueTrackerDbContextModelSnapshot.cs
MassTransitPlay.Api.Worker/: IssueCreatedConsumer.cs  MassTransitPlay.Api.Worker.csproj  Program.cs
MassTransitPlay.Api/Data/: IssueTrackerDbContext.cs
MassTransitPlay.Api/Data/Migrations/: 20230804145436_InitialState.Designer.cs  20230804145436_InitialState.cs  IssueTrackerDbContextModelSnapshot.cs
MassTransitPlay.Api/Data/Models/: IssueTask.cs
MassTransitPlay.Api/Features/Issues/: Get.cs  IssuesEndpoints.cs  Post.cs
MassTransitPlay.Api/Properties/: launchSettings.json
